<header>
  <div class="header_section-login">
    <div class="container">
      <div class="row">
	  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	  <div class="clearfix">
	  </div>
	  </div>
	  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 login mrg-top text-center">
	  <div class="bg-color padd-rgt padd-lft row">
	  <h3>VERIFY EMAIL</h3>
	  </div>
	  <div class="heading">
	  <h4>Thank you for verifying your email</h4>
	  <p class="folder">you can now signin by clicking the below link <a href="<?= $this->Url->build(['controller' => 'users', 'action' => 'login']);?>" class="click-here">click here</a>.</p>
	  </div>
	  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 text-left marg-bot">
	  <div class="clearfix"></div>
	  </div>
	  
	  </div>
	  </div>
    </div>
  </div>
</header>