<div class="row" style="margin:0;">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0;height: 125px;overflow: hidden;"> 
    <img src="<?= $this->Url->build("/"); ?>img/banner.jpg" alt="image" width="100%" class="img-responsive" />
    <div class="banner_container">
      <p class="head1">Contact us</p>
    </div>
  </div>
</div>
<content>
  <div class="container" id="content_page">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="main_content">
              <br><p>Welcome to Zensilo, the home of simple, elegant and easy to use office management software. Zensilo lets you run your business better with organized task management, leave requests and expense management screens. Your data is always secure, always backed up and always available wherever you are.  You can login to Zensilo from your PC, Tablet or smart phone anytime </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two_column">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="left_widget">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8819363522452!2d80.2212092141684!3d12.979402418220404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d89145f3587%3A0x86c6421ea2c8f959!2sZenstill+Analytics+Pvt+Ltd.!5e0!3m2!1sen!2sin!4v1479471042243" style="border:0" allowfullscreen="" width="100%" height="352" frameborder="0"></iframe>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="right_widget">
            <div class="title_left">
              <h3>Submit your Enquiry</h3>
            </div>
            <div class="widget_content">
              <form method="post">
                <input name="name" class="form-control" placeholder="Enter Your Name" type="text">
                <input name="email" class="form-control" placeholder="Enter Your Email" type="text">
                <textarea name="message" class="form-control" placeholder="Enter Your Message"></textarea>
                <input type="submit" href="" class="btn btn-warning" value="SUBMIT">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</content>
<!--cahgne page content end-->