<div class="row" style="margin:0;">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0;"> 
    <img src="<?= $this->Url->build("/"); ?>img/banner.jpg" alt="image" width="100%" class="img-responsive" /> 
    <div class="banner_container">
      <p class="head1">Zensilo Project management tool is available for you</p>
      <p class="head2">Simple, elegant, easy to use and you can create your own tool within a minute.</p>
      <button class="getting_started">Get Started</button>
    </div>
  </div>
</div>
<content>
  <div class="container" id="content_page">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="welcome_text">
          <div class="main_title">
            <h3>Welcome To Zensilo</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="main_content">
              <p>Welcome to Zensilo, the home of simple, elegant and easy to use office management software. Zensilo lets you run your business better with organized task management, leave requests and expense management screens. Your data is always secure, always backed up and always available wherever you are.  You can login to Zensilo from your PC, Tablet or smart phone anytime </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="two_column">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="left_widget">
            <div class="title_left">
              <h3>What is Zensilo?</h3>
            </div>
            <div class="widget_content">
             <p>Zensilo is open source based, cloud hosted Office management software for small to medium companies and for individuals running their own business. </p>
             <p>The basic modules of Zensilo will always remain free for up to 3 users.  The application is cloud hosted and available in SaaS model. Zensilo is hosted in multiple data centers and hence wherever you are, Zensilo is likely to be available in a data center near you.</p>
             <p class="hide_text" id="hide">The intent behind creating Zensilo was to address the gap of SMEs looking for simple, easy to use office management software that’s affordable and doesn’t come with features that don’t get used!</p>
             <p class="hide_text" id="hide">Zensilo is multi-lingual and caters to different industries and small organizations around the world. </p>
             <p class="hide_text" id="hide">If you are a charity and would like to use Zensilo at no cost, please get in touch with us. </p>
              <ul class="list-inline">
                <li><a href="#">Read More</a></li>
                <li id="more"><img src="img/icons/more.png" /></li>
                <li id="less"><img src="img/icons/less.png" /></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="right_widget">
            <div class="title_left">
              <h3>Get Started With Zensilo</h3>
            </div>
            <div class="widget_content">
              <p>Interested? It’s easy to get going on using Zensilo. Whether you are an individual running a pilot project, small to medium enterprise or just want to use Zensilo to manage your daily personal activities and expenses, Click on our simple registration screen and get rolling on with the application. </p>
              <p>Do you want a feature that’s missing, let us know and we will try and accommodate it. There is no annual contract with Zensilo. Pay as long as you are using it and when no longer needed, get to your profile page and cancel the contract.  </p>
              <p class="get_zen">Sign up today and start enjoying your free 30 day trial or if you are less than three member set up, it remains free forever. </p>
              <p class="get_zen">Your data will remain secure and you can completely delete it when you no longer need it. If you cancel the contract and stop using it, we will retain the data for 6 months if you ever choose to come back or if you want come and get a copy. You can also tell us to delete the data immediately if you choose to no longer keep the data. </p>
              <ul class="list-inline">
                <li><a>Read More</a></li>
                <li id="get_zen_more"><img src="img/icons/more.png" /></li>
                <li id="get_zen_less"><img src="img/icons/less.png" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</content>
<!--cahgne page content end-->