<div class="row" style="margin:0;">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0;height: 125px;overflow: hidden;"> 
    <img src="<?= $this->Url->build("/"); ?>img/banner.jpg" alt="image" width="100%" class="img-responsive" />
    <div class="banner_container">
      <p class="head1">Terms Of Service</p>
    </div>
  </div>
</div>

<content>
  <div class="container" id="content_page">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="main_content">

  <h3>Parts of this Agreement </h3>
<div>This Agreement consists of the following terms and conditions (hereinafter the “General Terms”) and terms and conditions, if any, specific to use of individual Services (hereinafter the “Service Specific Terms”). The General Terms and Service Specific Terms are collectively referred to as the “Terms”. In the event of a conflict between the General Terms and Service Specific Terms, the Service Specific Terms shall prevail.
</div>


<div class="row" style="margin:0;">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0;height: 125px;overflow: hidden;"> 
  <h3>Acceptance of the Terms</h3>

<div>You must be of legal age to enter into a binding agreement in order to accept the Terms. If you do not agree to the General Terms, do not use any of our Services. If you agree to the General Terms and do not agree to any Service Specific Terms, do not use the corresponding Service. You can accept the Terms by checking a checkbox or clicking on a button indicating your acceptance of the terms or by actually using the Services.
</div>
</div>
</div>

<div class="row" style="margin:0;">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:0;height: 125px;overflow: hidden;"> 
  <h3>Description of Service </h3>

<div>We provide an array of services for online collaboration and management including word processor, spreadsheet, presentation tool, database application creator, email client, chat client, organizer, customer relationship management application and project management application ("Service" or "Services"). You may use the Services for your personal and business use or for internal business purpose in the organization that you represent. You may connect to the Services using any Internet browser supported by the Services. You are responsible for obtaining access to the Internet and the equipment necessary to use the Services. You can create and edit content with your user account and if you choose to do so, you can publish and share such content.
</div>
</div>
</div>

 </div>
        </div>
      </div>
    </div>
  </div>
</content>